# Image UI sans `npm run build` dans Docker (évite OOM sur Mac — phase SSR tuée).
# Prérequis sur l’hôte : npm run build  (dossier dist/ à la racine du projet)
# docker compose utilise .dockerignore.ui-from-dist pour inclure dist/ dans le contexte.
FROM node:22-bookworm-slim

WORKDIR /app
ENV NODE_ENV=production
ENV HOME=/tmp
ENV WRANGLER_SEND_METRICS=false

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates nginx curl \
  && rm -rf /var/lib/apt/lists/* \
  && rm -f /etc/nginx/sites-enabled/default 2>/dev/null || true

COPY package.json package-lock.json ./
RUN ARCH="${TARGETARCH:-}" \
  && if [ -z "$ARCH" ]; then \
       case "$(uname -m)" in x86_64) ARCH=amd64 ;; aarch64) ARCH=arm64 ;; *) echo "Arch $(uname -m) non supportée" && exit 1 ;; esac; \
     fi \
  && npm ci --omit=dev \
  && npm install wrangler@4 --no-audit --no-fund \
  && case "$ARCH" in \
       amd64) npm install @cloudflare/workerd-linux-64 --no-audit --no-fund ;; \
       arm64) npm install @cloudflare/workerd-linux-arm64 --no-audit --no-fund ;; \
       *) echo "Plateforme non supportée: $ARCH" && exit 1 ;; \
     esac \
  && (test -x node_modules/@cloudflare/workerd-linux-arm64/bin/workerd \
      || test -x node_modules/@cloudflare/workerd-linux-64/bin/workerd \
      || (echo "workerd binaire introuvable" && ls -la node_modules/@cloudflare/ && exit 1))

COPY dist ./dist
RUN test -f dist/server/wrangler.json \
  || (echo "ERREUR: dist/ manquant ou incomplet. Lancez « npm run build » à la racine, puis rebuild ui." >&2 && exit 1)
COPY wrangler.jsonc ./wrangler.jsonc

COPY docker/nginx/ui.conf /etc/nginx/conf.d/default.conf
COPY docker/entrypoint-ui.sh /entrypoint-ui.sh
RUN chmod +x /entrypoint-ui.sh

EXPOSE 80

ENTRYPOINT ["/entrypoint-ui.sh"]
